# mixSSMP

./: README.md  pom.xml
src/main/java/com/: MixSsmpApplication.java
src/main/java/com/config/: MPConfig.java
src/main/java/com/controller/: BookController.java
src/main/java/com/controller/utils/: Code.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/dao/: BookDao.java
src/main/java/com/domain/: Book.java
src/main/java/com/service/: BookService.java  IBookService.java
src/main/java/com/service/impl/: BookServiceImpl.java  IBookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/pages/: books.html
src/test/java/com/: MixSsmpApplicationTests.java
src/test/java/com/dao/: BookDaoTest.java
src/test/java/com/service/: BookServiceCaseTest.java  BookServiceTest.java
